spring.application.name=projetoteste

spring.datasource.url=jdbc:mysql://localhost:3307/Consultorio
spring.datasource.username=MySQL80_3307
spring.datasource.password=MySQL@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true