<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: tahoma;
            color: white;
            background-color: #009;
            text-align: center;
            background-image: url("imagens/fundo3\ 1.jpg");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-attachment: fixed;
            background-size: contain;
        }
        
        h1,h3, p{
            background-color: black;
        }

        p{
            text-align: left;
        }

    </style>
    <title>Exercicio de HTML com CSS</title>
</head>
<body>
    <h1>Exercicio de HTML com CSS</h1>

    <p>Tag principais</p>
    <p>Headings</p>
    <p>Tag de paragrafos</p>
    <p>Tag imagens</p>
    <p>Folha de estilos</p>
    <p>Atributo e classes</p>
    <p>Trabalhando com imagens de background</p>
    <p>Formatação de conteúdo no CSS</p>

    <h3>Curso de Projeto WEB SENAC - SP</h3>

</body>
</html>