<!DOCTYPE html> <!-- Indica a versão HTML 5 -->
<html>

<head>
    <title> testando as primeiras Tags</title>    
    <style>
        body {
            font-size: 20px; /*determina tamanho da fonte */
            color: blue; /* Determina a cor da fonte */
            text-align: center; /* Determina alinhamento centralizado */
            background-color: crimson; /* Determina cor de fundo */
            background-image: url("imagens/396678-wallpaper-jujutsu-kaisen-satoru-gojo-4k-hd.jpg"); /* insere uma imagem no fundo da página */
            background-repeat: no-repeat; /* imagem no fundo sem repetição */
            background-position: right center; /* posiciona a imagem no fundo da página. */
            background-attachment: fixed; /* fixa a imagem no fundo da página */
            background-size: cover; /* preenche o fundo da página com a imagem */
        }

        h1 {
            font-size: 5em; /* px, pt, ens, cm, em, % */
            color: blueviolet;
            background-color: brown;
            background-image: url("imagens/ryomen_sukuna_wallpaper__jujutsu_kaisen__by_anitoonwallpaper_dgvx69o-fullview.jpg");
        }

        h2 {
            font-size: 3em;
            color: chocolate;
            background-color: coral;
        }

        h3 {
            color: darkgoldenrod;
            background-color: black;
            width: 600px;
            font-family: tahoma; /* mudança de fonte */
            font-weight: normal; /* negrito */
            text-decoration: underline; /* sublinhado */
        }

        .diferente {
            background-color: cyan;
        }

        img {
            width: 200px; /* largura */
            height: 200px; /* altura 8*/
        }

        #sukuna{
            width: 100px; /* largura */
            height: 200px; /* altura 8*/
        }

        h4,h5,h6{
            font-size: 30px;
            color: rgb(5, 84, 3);
            text-align: center; /* faz o alinhamento do texto dentro da área*/
            background-color: rgb(212, 241, 22);
            width: 800px;
            font-family: tahoma;
            margin: 0px; /*espaço para fora da área */
        }

        h4{
            background-color: aqua;
            text-align: right; /* faz o alinhamento do texto dentro da área*/
            margin-left: 400px; /*espaço para fora da área */
            border-style: solid; /*estilo da borda*/
            border-color: #F00;
            margin: auto;
            padding: 10px; /* espaço para dentro da área */
        }

        h5{
            background-color: rgb(71, 12, 180);
            text-align:right center; /* faz o alinhamento do texto dentro da área*/
            margin-right: 3000; /*espaço para fora da área */
            border: 3px double #000;
        }


    </style>
</head>

<body>
    <p>um texto qualquer</p>
    <h1>Testando a heading H1</h1>
    <h2>Testando a heading H2</h2>
    <h3 class="diferente">Testando a heading H3</h3>
    <h3>Testando a heading H3</h3>
    <h3>Testando a heading H3</h3>


    <h4>Testando a heading H4</h4>
    <h5>Testando a heading H5</h5>
    <h6>Testando a heading H6</h6>


    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est maiores eveniet vero,
        impedit debitis quis laboriosam, sint explicabo magni nulla ius
        to. Rem consequatur soluta iusto architecto at odio doloremque nemo.</p>

    <img id="sukuna" src="imagens/ryomen_sukuna_wallpaper__jujutsu_kaisen__by_anitoonwallpaper_dgvx69o-fullview.jpg">
    <img src="imagens/1350410.png" />
</body>

</html>